# Base de datos
DB_HOST=ep-muddy-silence-acudl5vv.sa-east-1.aws.neon.tech
DB_USER=hcdlfDb_owner
DB_PASS=npg_NaZnz6ePbWF0
DB_NAME=hcdlfDb
DATABASE_URL=postgresql://hcdlfDb_owner:npg_NaZnz6ePbWF0@ep-muddy-silence-acudl5vv.sa-east-1.aws.neon.tech/hcdlfDb?sslmode=require&channel_binding=require


# NextAuth - Puerto 3005
NEXTAUTH_URL=http://localhost:5002
NEXTAUTH_SECRET=Hcdlf2030
JWT_SECRET=HcdPage2025

# Puerto para desarrollo
PORT=5002

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpn8we0s3
CLOUDINARY_API_KEY=478831317293532
CLOUDINARY_API_SECRET=snDKFwU7d6rV2ZjsCcMzXOuOeQ0
CLOUDINARY_URL=cloudinary://478831317293532:snDKFwU7d6rV2ZjsCcMzXOuOeQ0@dpn8we0s3

# Email
EMAIL_FROM=no-reply@juanjocuru22@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juanjocuru22@gmail.com
SMTP_PASSWORD=jlit knlb aaoi dhdw
SMTP_FROM=no-reply@juanjocuru22@gmail.com

# Notificaciones
NOTIFICATION_EMAIL=juanjocuru22@gmail.com

# OpenWeatherMap API
NEXT_PUBLIC_OPENWEATHER_API_KEY=86c78f6c09e0571d463de3837e8ea8fa
